<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="csrf-token" content="tMuBvGwZFCQyGWhHZCw08Qix8wpcyWsGMCPiPlZl">

    <title>Digital Card</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cards.forebearpro.co.in/public/assets/css/adminltev3.css" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/icheck-bootstrap@3.0.1/icheck-bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
</head>

<body class="header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden login-page">
    <div class="login-box">
        <div class="login-logo">
            <div class="login-logo">
                <a href="https://wordpress.becomeshakespeare.com/"
                title="BecomeShakespeare - Give Your Book A Global Audience" rel="home">
                <img width="200" height="80"
                    src="https://wordpress.becomeshakespeare.com/wp-content/uploads/2019/03/Become-Shakespeare-Final-Logo.png"
                    class="header_logo header-logo" alt="BecomeShakespeare" /></a>
            </div>
        </div>
        <div class="card">
            <div class="card-body login-card-body">
                <p class="login-box-msg">Login</p>

                <form id="loginForm" action="" method="POST">
                    <input type="hidden" name="_token" value="tMuBvGwZFCQyGWhHZCw08Qix8wpcyWsGMCPiPlZl"
                        autocomplete="off">
                    <div class="form-group">
                        <input id="email" type="text" class="form-control" required autocomplete="text" autofocus
                            placeholder="User Name" name="User" value="">
                    </div>

                    <div class="form-group">
                        <input id="password" type="password" class="form-control" name="password" required
                            placeholder="Password">
                    </div>
                    
                    <!-- Message span -->
                    <span id="errorMessage" style="color: red; display: none;">Incorrect username or password.</span>

                    <div class="row">
                        <div class="col-8">
                            <div class="icheck-primary">
                                <input type="checkbox" name="remember" id="remember">
                                <label for="remember">Remember me</label>
                            </div>
                        </div>
                        <div class="col-4">
                            <button type="button" id="loginButton"
                                class="btn btn-primary btn-block btn-flat">Login</button>
                        </div>
                    </div>
                </form>

                <p class="mb-1"><a href="#">Forgot your password?</a></p>
            </div>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="../../api/firebase.js"></script>

    <script type="module">
        import { setdata, getdata } from "../../api/firebase.js"
    
        $(document).ready(function () {
            $('#loginButton').click(async function (event) {
                event.preventDefault(); // Prevent form submission
                var username = $('#email').val();
                var password = $('#password').val();
                var remember = $('#remember').is(':checked') ? 'Yes' : 'No';
    
                await doLogin(username, password, remember); // Wait for login to finish
            });
        });
    
        async function doLogin(name, pass, rem) {
            const data = await getdata('admin_doc', 'admin');
            console.log(name, pass);
            console.log(data);
            const admin = data.admin.some(item => item.userName == name.toString() && item.password === pass.toString());
    
            if (admin) {
                // Navigate to product.html
                window.location.href = "../product/list";
            } else {
                // Show error message
                $('#errorMessage').show();
            }
        }
    </script>
    
</body>

</html>
