<!DOCTYPE html>
<html lang="en-US" class="loading-site no-js">

<head>
	<meta charset="UTF-8" />
	<title>BecomeShakespeare &#8211; Give Your Book A Global Audience</title>
	<meta name="robots" content="max-image-preview:large" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="prefetch" href="../webroot/js/chunk.countup.js?ver=3.16.1" />
	<link rel="prefetch" href="../webroot/js/chunk.sticky-sidebar.js?ver=3.16.1" />
	<link rel="prefetch" href="../webroot/js/chunk.tooltips.js?ver=3.16.1" />
	<link rel="prefetch" href="../webroot/js/chunk.vendors-popups.js?ver=3.16.1" />
	<link rel="prefetch" href="../webroot/js/chunk.vendors-slider.js?ver=3.16.1" />
	<link rel="stylesheet" id="classic-theme-styles-css" href="../webroot/css/classic-themes.min.css?ver=6.2.2"
		type="text/css" media="all" />
	<link rel="stylesheet" id="contact-form-7-css" href="../webroot/css/contact_form_7_styles.css?ver=5.7.6"
		type="text/css" media="all" />
	<link rel="stylesheet" id="flatsome-woocommerce-wishlist-css" href="../webroot/css/wishlist.css?ver=3.10.2"
		type="text/css" media="all" />

	<link rel="stylesheet" id="popupaoc-public-style-css" href="../webroot/css/popupaoc-public.css?ver=2.6" type="text/css"
		media="all" />
	<link rel="stylesheet" id="flatsome-main-css" href="../webroot/css/flatsome.css?ver=3.16.1" type="text/css"
		media="all" />
	<link rel="stylesheet" id="flatsome-shop-css" href="../webroot/css/flatsome-shop.css?ver=3.16.1" type="text/css"
		media="all" />

	<script type="text/javascript" src="../webroot/js/jquery.min.js?ver=3.6.4" id="jquery-core-js"></script>
	<script type="text/javascript" src="../webroot/js/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
	<link rel="stylesheet" id="sp-ea-font-awesome-css" href="../webroot/css/font-awesome.min.css" type="text/css"
		media="all" />
	<link rel="stylesheet" id="sp-ea-style-css" href="../webroot/css/ea-style.css?ver=2.1.19" type="text/css"
		media="all" />
	<style id="flatsome-main-inline-css" type="text/css">
		@font-face {
			font-family: "fl-icons";
			font-display: block;
			src: url(../webroot/fl-icons.eot?v=3.16.1);
			src:
				url(../webroot/themefont/fl-icons.eot#iefix?v=3.16.1) format("embedded-opentype"),
				url(../webroot/themefont/fl-icons.woff2?v=3.16.1) format("woff2"),
				url(../webroot/themefont/fl-icons.ttf?v=3.16.1) format("truetype"),
				url(../webroot/themefont/fl-icons.woff?v=3.16.1) format("woff"),
				url(https://becomeshakespeare.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.svg?v=3.16.1#fl-icons) format("svg");
		}
	</style>
	<style id="sp-ea-style-inline-css" type="text/css"></style>
		<style>.bg {
			opacity: 0;
			transition: opacity 1s;
			-webkit-transition: opacity 1s;
		}

		.bg-loaded {
			opacity: 1;
		}
	</style> <noscript>
		<style>
			.woocommerce-product-gallery {
				opacity: 1 !important;
			}
		</style>
	</noscript>
	<link rel="icon" href="../webroot/uploads/cropped-Become-Shakespeare-Favicon-32x32.png" sizes="32x32" />
	<link rel="icon" href="../webroot/uploads/cropped-Become-Shakespeare-Favicon-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="../webroot/uploads/cropped-Become-Shakespeare-Favicon-180x180.png" />
	<meta name="msapplication-TileImage" content="../webroot/uploads/cropped-Become-Shakespeare-Favicon-270x270.png" />
	<style id="woocommerce-inline-inline-css" type="text/css">
		.woocommerce form .form-row .required {
			visibility: visible;
		}

		.sp-easy-accordion .sp-ea-single {
			background: #f26925;
			border: 1px solid #e2e2e2;
		}

		.sp-ea-one.sp-easy-accordion .sp-ea-single .ea-header a {
			padding: 15px;
			color: #fff;
		}

		.sp-ea-one.sp-easy-accordion .sp-ea-single .ea-header a .ea-expand-icon {
			color: #fff;
			font-size: 20px;
			float: right;
		}
	</style>
	<style id="custom-css" type="text/css">
		:root {
			--primary-color: #f26925;
		}

		.header-main {
			height: 100px
		}

		#logo img {
			max-height: 100px
		}

		#logo {
			width: 170px;
		}

		.header-bottom {
			min-height: 55px
		}

		.header-top {
			min-height: 40px
		}

		.transparent .header-main {
			height: 265px
		}

		.transparent #logo img {
			max-height: 265px
		}

		.has-transparent+.page-title:first-of-type,
		.has-transparent+#main>.page-title,
		.has-transparent+#main>div>.page-title,
		.has-transparent+#main .page-header-wrapper:first-of-type .page-title {
			padding-top: 295px;
		}

		.header.show-on-scroll,
		.stuck .header-main {
			height: 70px !important
		}

		.stuck #logo img {
			max-height: 70px !important
		}

		.header-bottom {
			background-color: #f1f1f1
		}

		.header-main .nav>li>a {
			line-height: 24px
		}

		@media (max-width: 549px) {
			.header-main {
				height: 70px
			}

			#logo img {
				max-height: 70px
			}
		}

		.header-top {
			background-color: #212121 !important;
		}

		/* Color */
		.accordion-title.active,
		.has-icon-bg .icon .icon-inner,
		.logo a,
		.primary.is-underline,
		.primary.is-link,
		.badge-outline .badge-inner,
		.nav-outline>li.active>a,
		.nav-outline>li.active>a,
		.cart-icon strong,
		[data-color='primary'],
		.is-outline.primary {
			color: #f26925;
		}

		/* Color !important */
		[data-text-color="primary"] {
			color: #f26925 !important;
		}

		/* Background Color */
		[data-text-bg="primary"] {
			background-color: #f26925;
		}

		/* Background */
		.scroll-to-bullets a,
		.featured-title,
		.label-new.menu-item>a:after,
		.nav-pagination>li>.current,
		.nav-pagination>li>span:hover,
		.nav-pagination>li>a:hover,
		.has-hover:hover .badge-outline .badge-inner,
		button[type="submit"],
		.button.wc-forward:not(.checkout):not(.checkout-button),
		.button.submit-button,
		.button.primary:not(.is-outline),
		.featured-table .title,
		.is-outline:hover,
		.has-icon:hover .icon-label,
		.nav-dropdown-bold .nav-column li>a:hover,
		.nav-dropdown.nav-dropdown-bold>li>a:hover,
		.nav-dropdown-bold.dark .nav-column li>a:hover,
		.nav-dropdown.nav-dropdown-bold.dark>li>a:hover,
		.header-vertical-menu__opener,
		.is-outline:hover,
		.tagcloud a:hover,
		.grid-tools a,
		input[type='submit']:not(.is-form),
		.box-badge:hover .box-text,
		input.button.alt,
		.nav-box>li>a:hover,
		.nav-box>li.active>a,
		.nav-pills>li.active>a,
		.current-dropdown .cart-icon strong,
		.cart-icon:hover strong,
		.nav-line-bottom>li>a:before,
		.nav-line-grow>li>a:before,
		.nav-line>li>a:before,
		.banner,
		.header-top,
		.slider-nav-circle .flickity-prev-next-button:hover svg,
		.slider-nav-circle .flickity-prev-next-button:hover .arrow,
		.primary.is-outline:hover,
		.button.primary:not(.is-outline),
		input[type='submit'].primary,
		input[type='submit'].primary,
		input[type='reset'].button,
		input[type='button'].primary,
		.badge-inner {
			background-color: #f26925;
		}

		/* Border */
		.nav-vertical.nav-tabs>li.active>a,
		.scroll-to-bullets a.active,
		.nav-pagination>li>.current,
		.nav-pagination>li>span:hover,
		.nav-pagination>li>a:hover,
		.has-hover:hover .badge-outline .badge-inner,
		.accordion-title.active,
		.featured-table,
		.is-outline:hover,
		.tagcloud a:hover,
		blockquote,
		.has-border,
		.cart-icon strong:after,
		.cart-icon strong,
		.blockUI:before,
		.processing:before,
		.loading-spin,
		.slider-nav-circle .flickity-prev-next-button:hover svg,
		.slider-nav-circle .flickity-prev-next-button:hover .arrow,
		.primary.is-outline:hover {
			border-color: #f26925
		}

		.nav-tabs>li.active>a {
			border-top-color: #f26925
		}

		.widget_shopping_cart_content .blockUI.blockOverlay:before {
			border-left-color: #f26925
		}

		.woocommerce-checkout-review-order .blockUI.blockOverlay:before {
			border-left-color: #f26925
		}

		/* Fill */
		.slider .flickity-prev-next-button:hover svg,
		.slider .flickity-prev-next-button:hover .arrow {
			fill: #f26925;
		}

		/* Focus */
		.primary:focus-visible,
		.submit-button:focus-visible,
		button[type="submit"]:focus-visible {
			outline-color: #f26925 !important;
		}

		body {
			color: #000000
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.heading-font {
			color: #000000;
		}

		@media screen and (max-width: 549px) {
			body {
				font-size: 100%;
			}
		}

		body {
			font-family: Raleway, sans-serif;
		}

		body {
			font-weight: 500;
			font-style: normal;
		}

		.nav>li>a {
			font-family: Raleway, sans-serif;
		}

		.mobile-sidebar-levels-2 .nav>li>ul>li>a {
			font-family: Raleway, sans-serif;
		}

		.nav>li>a,
		.mobile-sidebar-levels-2 .nav>li>ul>li>a {
			font-weight: 700;
			font-style: normal;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.heading-font,
		.off-canvas-center .nav-sidebar.nav-vertical>li>a {
			font-family: Raleway, sans-serif;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.heading-font,
		.banner h1,
		.banner h2 {
			font-weight: 800;
			font-style: normal;
		}

		.alt-font {
			font-family: "Dancing Script", sans-serif;
		}

		.alt-font {
			font-weight: 400 !important;
			font-style: normal !important;
		}

		.header:not(.transparent) .header-nav-main.nav>li>a {
			color: #000000;
		}

		.header:not(.transparent) .header-nav-main.nav>li>a:hover,
		.header:not(.transparent) .header-nav-main.nav>li.active>a,
		.header:not(.transparent) .header-nav-main.nav>li.current>a,
		.header:not(.transparent) .header-nav-main.nav>li>a.active,
		.header:not(.transparent) .header-nav-main.nav>li>a.current {
			color: #f26925;
		}

		.header-nav-main.nav-line-bottom>li>a:before,
		.header-nav-main.nav-line-grow>li>a:before,
		.header-nav-main.nav-line>li>a:before,
		.header-nav-main.nav-box>li>a:hover,
		.header-nav-main.nav-box>li.active>a,
		.header-nav-main.nav-pills>li>a:hover,
		.header-nav-main.nav-pills>li.active>a {
			color: #FFF !important;
			background-color: #f26925;
		}

		a {
			color: #000000;
		}

		a:hover {
			color: #f26925;
		}

		.tagcloud a:hover {
			border-color: #f26925;
			background-color: #f26925;
		}

		@media screen and (min-width: 550px) {
			.products .box-vertical .box-image {
				min-width: 247px !important;
				width: 247px !important;
			}
		}

		.footer-1 {
			background-color: #f26925
		}

		.footer-2 {
			background-color: #1a1a1a
		}

		.nav-vertical-fly-out>li+li {
			border-top-width: 1px;
			border-top-style: solid;
		}

		/* Custom CSS */
		.events_sec .row-small>.col {
			padding: 0 7.8px 17.6px !important;
		}

		.footer-1 span.widget-title {
			font-family: "Raleway", sans-serif;
			text-transform: capitalize;
			line-height: 3.05;
			font-size: 20px;
			font-weight: 600;
		}

		.footer-1 .dark .is-divider {
			display: none;
		}

		.footer-wrapper .row {
			max-width: 90%;
		}

		.social-icons.follow-icons a {
			margin-bottom: 0px;
			border: none;
		}

		.social-icons.follow-icons a:hover {
			background-color: #f26925 !important;
		}

		.ft1 {
			margin-bottom: 0px;
		}

		::selection {
			background: #f26925;
			color: #fff;
		}

		body {
			font-family: 'Nunito Sans', sans-serif !important;
		}

		h2 {
			color: #000;
		}

		.image-tools .zoom-button {
			display: none !important;
		}

		.reviews_tab {
			display: none !important;
		}

		.why h2 {
			color: #000;
			font-size: 40px;
		}

		h1 {
			letter-spacing: 3px !important;
			color: #000;
			font-weight: 800;
			font-size: 36px;
		}

		.absolute-footer {
			display: none;
		}

		#text-16 {
			margin-bottom: 0;
		}

		#text-17 {
			margin-bottom: 0;
		}

		.footer-2 {
			padding-top: 10px;
		}

		.footer-2.widget {
			margin-bottom: 5px;
		}

		.footer-2 .widget {
			margin-bottom: 5px !important;
		}

		.footer-2 .textwidget p {
			margin-bottom: 0px;
		}

		.btn_pub {
			margin-bottom: 0px;
			background: #f26925;
		}

		.btn_car {
			margin-bottom: 0px;
			background: #f26925;
			padding: 0px 2.2em;
		}

		.top-divider {
			border-top: 0px solid currentColor;
		}

		.genre {
			display: inline-block;
			text-align: center;
		}

		.genre li {
			display: inline-block;
			text-align: center;
		}

		.genre h3 {
			color: #000;
			font-weight: 600;
			font-size: 26px;
		}

		hr {
			opacity: 1;
		}

		.accordion .toggle {
			top: -.2em;
		}

		.accordion .active .toggle {
			top: -0.2em;
		}

		.accordion-title {
			padding: .2em 2.3em;
			border: none;
		}

		.accordion-title.active {
			background: none;
			color: #000 !important;
		}

		.accordion-inner {
			background-color: #efefef;
			color: #000;
		}

		.accordion_title {
			font-size: 22px;
			color: #000;
			padding-bottom: 3px;
			margin-bottom: 1%;
			border-bottom: 1.2px solid #808080;
		}

		.accordion-inner p {
			margin-bottom: 0px;
		}

		.breadcrumbs {
			display: none;
		}

		.product-title-container .is-divider {
			display: none;
		}

		h1.product-title.product_title.entry-title {
			margin-bottom: 5px;
			font-size: 36px;
			line-height: 40px;
		}

		.product_meta {
			margin-top: 20px;
		}

		.product_meta>span {
			font-weight: 600;
			font-size: 16px;
			border-bottom: 1px dotted #ddd;
		}

		.product_meta>span a {
			font-weight: 500;
		}

		.product-tabs li a:hover {
			color: #f26925 !important;
		}

		.product-tabs {
			font-size: 20px;
		}

		.woocommerce-tabs.nav>li>a:hover {
			color: #f26925 !important;
			border-top: 3px solid #f26925;
		}

		.woocommerce-tabs .nav>li.active>a {
			color: #f26925;
			border-top: 3px solid #fff;
		}

		.nav-line-bottom>li>a:before,
		.nav-line-grow>li>a:before,
		.nav-line>li>a:before {
			background-color: #fff;
		}

		.woocommerce-tabs .tab-panels {
			background-color: #efefef;
			padding: 1em;
		}

		.woocommerce-tabs .tab-panels p {
			margin-bottom: 0;
			font-size: 15px;
			line-height: 22px;
		}

		.related-products-wrapper h3 {
			color: #000;
			font-size: 36px;
			text-align: center;
		}

		.related-products-wrapper .box-text-products {
			text-align: center;
		}

		.related-products-wrapper .box-text-products a {
			font-size: 20px;
			color: #000;
			font-weight: 600;
		}

		.related-products-wrapper .box-text-products span {
			color: #808080;
			font-size: 16px;
			line-height: 22px;
			font-weight: 500;
		}

		.product-section {
			border-top: 0px solid #ececec;
			margin-top: 4%;
			margin-bottom: 2.5%;
		}

		.product-page-price {
			margin-bottom: 20px;
			font-size: 32px;
		}

		.single_add_to_cart_button {
			background-color: #f26925 !important;
		}

		.header-nav-main .icon-angle-down {
			display: none;
		}

		/*---accordion----*/
		.block {
			/* background: linear-gradient(#111, #333);color: #fff;padding-top: 5px;box-shadow: 0 1px 2px #ccc;*/
		}

		.block input[type='radio']:checked~.info {
			height: auto;
			transition: .3s ease-in;
		}

		input[type='radio'] {
			width: 100%;
			display: none;
		}

		.block span {
			display: block;
			cursor: pointer;
			/*font-family: 'Arial';font-weight: bold;padding: 10px 12px 12px 15px;margin: 0;*/
		}

		.info {
			background: #fff;
			color: #222;
			width: 100%;
			height: 0;
			display: block;
			overflow: hidden;
			box-sizing: border-box;
			transition: .3s ease-out;
		}

		h4 {
			color: #111;
			text-align: right;
			text-shadow: 2px 2px 3px #fff;
			position: absolute;
			bottom: 20px;
			right: 15px;
		}

		h4 a {
			color: #111;
			text-decoration: none;
		}

		/*---new accordion---*/
		.accordionItem {
			float: left;
			display: block;
			width: 100%;
			box-sizing: border-box;
		}

		.accordionItemHeading span {
			cursor: pointer;
			padding-bottom: 10px;
			padding-top: 10px;
			display: block;
		}

		.close .accordionItemContent {
			height: 0px;
			transition: height 1s ease-out;
			-webkit-transform: scaleY(0);
			-o-transform: scaleY(0);
			-ms-transform: scaleY(0);
			transform: scaleY(0);
			float: left;
			display: block;
		}

		.open .accordionItemContent {
			margin: 0px 0px 10px 0px;
			display: block;
			/* -webkit-transform: scaleY(1);-o-transform: scaleY(1);-ms-transform: scaleY(1);transform: scaleY(1);-webkit-transform-origin: top;-o-transform-origin: top;-ms-transform-origin: top;transform-origin: top;-webkit-transition: -webkit-transform 0.4s ease-out;-o-transition: -o-transform 0.4s ease;-ms-transition: -ms-transform 0.4s ease;transition: transform 0.4s ease;box-sizing: border-box;*/
		}

		.open .accordionItemHeading .accordion_title {
			color: #f26925;
		}

		.product-thumbnails a {
			display: inline-flex;
		}

		.vertical-thumbnails .col {
			padding: 0 0 5px !important;
		}

		.amateur .col {
			padding-bottom: 0px;
		}

		.join_the1 {
			padding-bottom: 10px;
			border-left: 2px solid #000;
		}

		.join_the {
			padding-bottom: 10px;
		}

		.banner h1 {
			font-size: 44px;
		}

		body p {
			color: #000;
		}

		h3 {
			color: #000;
			font-size: 26px;
			font-weight: 700;
		}

		.services_edit2 .nav-vertical>li+li {
			border-top: 0px solid #ececec;
		}

		.nav>li>a:hover,
		.nav>li.active>a {
			color: #f26925;
			font-weight: 800;
		}

		.tabbed-content pre {
			font-weight: 500;
			font-family: "Raleway", sans-serif;
			font-size: 14px;
			background: none;
			border: 0px solid #ddd;
			padding: 0px 3px;
			width: 100%;
			overflow-x: auto;
			margin-bottom: 0px !important;
			margin-top: -8%;
		}

		.book_rev p {
			margin-bottom: 0px;
		}

		.video_tr p {
			margin-bottom: 10px;
		}

		ol li {
			color: #000;
		}

		ul li {
			color: #000;
		}

		.tabbed-content .nav>li>a {
			font-size: 16px;
		}

		.services_main_tab h3 {
			font-size: 22px;
		}

		.services_main_tab h3 a {
			color: #000;
		}

		h5 {
			font-weight: 600;
			font-size: 20px;
			color: #000;
		}

		.the_process_block {
			padding: 0px !important;
			margin-left: -5.5%;
		}

		.nav>li>a pre:hover,
		.nav>li.active>a pre {
			color: #f26925;
			font-weight: 800;
		}

		.bs_contact {
			padding: 8% 0 3% 8%;
		}

		.bs_contact1 .col-inner {
			padding: 8% 10% 8.5% 10%;
			/*padding: 84px 75px 60px 75px;*/
		}

		.wpcf7 label {
			color: #000;
			font-size: 16px;
		}

		textarea {
			padding-top: 0.7em !important;
			min-height: 170px;
		}

		.bs_cont-page {
			background-color: #e9eaea;
		}

		table {
			margin-bottom: 0;
		}

		th:first-child {
			padding: 15px 0;
		}

		.woocommerce-form-login .button {
			background-color: #f26925;
		}

		.is-outline:hover,
		.primary.is-outline:hover {
			color: #fff;
			background-color: #f26925;
			border-color: #f26925;
		}

		.terms_n_c p strong {
			font-weight: 800;
			font-size: 19px;
		}

		.tnc {
			margin-bottom: 4%;
		}

		.grid-tools a {
			background-color: #000;
		}

		.mfp-close {
			color: #d4cbc7 !important;
		}

		.our_work h3 {
			font-family: 'Nunito Sans', sans-serif;
			margin-bottom: 0px;
			font-size: 32px;
			font-weight: 500;
		}

		.our_work p {
			line-height: 36px;
		}

		.pub_pack h5 {
			letter-spacing: 1px;
			text-transform: uppercase;
			font-weight: 500;
			font-size: 20px;
			color: #fff;
			background-color: #fff;
		}

		.pub_pack p {
			font-size: 24px;
			font-family: 'Nunito Sans', sans-serif;
			padding: 25% 0 1% 0;
		}

		.pub_pack a {
			margin-bottom: 10%;
		}

		.testimonial-image img {
			border-radius: 0px !important;
		}

		.is-italic {
			font-style: normal !important;
		}

		/*.testimonial-text{margin-top: 3.4%;}*/
		.num_font {
			font-family: 'Nunito Sans', sans-serif;
		}

		.bsrcheadtext h3 {
			text-align: center;
			font-size: 24px;
			margin-bottom: 1%;
			color: #fff;
			background-color: #f26925;
			padding: 3%;
			font-weight: 600;
		}

		.bsrcfieldright {
			width: 60%;
			text-align: left;
			float: left;
		}

		.bsrcfieldleft {
			font-weight: 600;
			width: 40%;
			text-align: left;
			float: left;
			font-size: 16px;
		}

		.bsrc-margin-down {
			margin-top: 8px;
		}

		.bsrc-margin-down span {
			font-weight: 800;
			float: right;
			margin-right: 6%;
		}

		.bsrcfieldright a {
			cursor: pointer;
			border-radius: 3px;
			font-weight: 600;
			background-color: #ef6825;
			color: #fff;
			padding: 3% 5%;
			letter-spacing: 1px;
		}

		.bsrcbodybox {
			padding: 5%;
			font-size: 16px;
			font-weight: bold;
			height: 250px;
			background: #eff0f1;
		}

		.bsrsbottom {
			margin-top: 1%;
			background: #252525;
			color: #fafbfc;
		}

		.bsrcresults {
			font-family: 'Nunito Sans', sans-serif;
			padding: 10px 15px 22px 15px;
			text-align: left;
			font-size: 16px;
		}

		.bsrcbodyinput {
			font-family: 'Nunito Sans', sans-serif;
			padding: 10px 15px 22px 15px;
			vertical-align: middle;
			line-height: normal;
		}

		.bsrcresults .bsrcfieldleft {
			width: 65%;
		}

		.bsrcresults .bsrcfieldright {
			width: 35%;
		}

		.rcb {
			visibility: hidden;
		}

		.bsrcfieldright input {
			font-family: 'Nunito Sans', sans-serif;
			height: 2.3em;
			background-color: transparent;
			box-shadow: none;
		}

		.bsrcfieldright select {
			font-weight: 500;
			font-family: 'Nunito Sans', sans-serif;
			height: 2.3em;
			background-color: transparent;
			box-shadow: none;
		}

		.rcb1 {
			margin-bottom: 0px;
		}

		.bsrcbodytextheading {
			line-height: 26px;
		}

		.ani {
			background-color: #ededed;
		}

		ul.career {
			margin-bottom: 5px;
			column-count: 3;
		}

		ul.career li {
			margin-bottom: 0px;
			margin-left: 2px;
		}

		table.career th {
			text-transform: none;
			font-size: 16px;
			padding: 1.3% 0 1.3% 0;
			text-align: center;
			border: 1.5px solid #ededed;
		}

		table.career th:first-child {
			text-transform: uppercase;
			padding-left: 2%;
			text-align: left;
		}

		table.career td {
			color: #000;
			padding: 1.3% 0 1.3% 2%;
			border-left: 1.5px solid #ededed;
			border-right: 1.5px solid #ededed;
			font-size: 16px;
			line-height: 28px;
		}

		table.career a {
			color: #f26925;
		}

		.an_amat .col-inner {
			padding: 7% 5% 32% 5%;
		}

		.a_rule .col-inner {
			padding: 7% 5% 63% 5%;
		}

		.a_beli .col-inner {
			padding: 7% 5% 1% 5%;
		}

		p strong {
			font-size: 18px;
		}

		.always p strong {
			font-weight: 800;
			font-size: 19px;
		}

		table.career span {
			font-weight: 500;
		}

		#tab-about-author h2 {
			display: none;
		}

		/*.wc-order-item-sku{display:none !important;}*/
		.our_partner img.ux-logo-image.block {
			height: 125px !important;
		}

		.our_partner.ux-logo-link.block.image- {
			padding: 5px !important;
		}

		.author_Sec h3 {
			font-size: 21px;
			line-height: 24px;
		}

		.author_Sec p {
			font-size: 17px;
			line-height: 22px;
		}

		.entry-image img {
			width: auto;
		}

		div.scrollmenu {
			overflow: auto;
			white-space: nowrap;
		}

		div.scrollmenu a {
			display: inline-block;
			border-bottom: 3px solid #c4c4c4;
			color: white;
			text-align: center;
			padding: 0px 20px;
			text-decoration: none;
		}

		.scrollmenu .editing {
			border-bottom: 3px solid #f26925;
		}

		.wpsm_number {
			padding-bottom: 5px !important;
			border-bottom: 3px solid #f26925;
			font-family: 'Nunito Sans', sans-serif;
			font-size: 32px !important;
			font-weight: 500 !important;
		}

		h3.wpsm_count-title {
			margin-top: 7px !important;
			font-size: 16px !important;
			font-family: 'Nunito Sans', sans-serif;
			font-weight: 600 !important;
			letter-spacing: 0px !important;
		}

		.product-lightbox-inner h1 {
			font-size: 28px;
			font-weight: 700;
			letter-spacing: 1px !important;
		}

		input[type='search'] {
			height: 2.5em;
		}

		.secondary,
		.checkout-button,
		.button.checkout,
		.button.alt {
			background-color: #f26925;
		}

		.product-short-description {
			display: none;
		}

		.product-quick-view-container .product-short-description {
			display: block;
		}

		.events_sec h5 {
			font-size: 16px;
			line-height: 22px;
			font-weight: 500;
		}

		.button.facebook:hover {
			color: #f26925 !important;
			background: transparent !important;
		}

		.button.twitter:hover {
			color: #f26925 !important;
			background: transparent !important;
		}

		.button.youtube:hover {
			color: transparent !important;
			background: transparent !important;
		}

		.ft2 img {
			margin-top: -3px
		}

		.ft1 img {
			margin-top: -3px
		}

		.pub_pack h5 span {
			top: -12%;
			position: absolute;
			left: 50%;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
			padding: 1.5% 5.5%;
			background-color: #333333;
		}

		.pub_pack .col-inner {
			box-shadow: 10px 8px #e9e9e9;
		}

		.post h1.entry-title {
			letter-spacing: 1px !important;
			color: #000;
			font-weight: 600;
			font-size: 30px;
		}

		.epex p {
			line-height: 20px;
		}

		.button.instagram:hover {
			color: #f26925 !important;
			background: transparent !important;
		}

		.samp1 p {
			margin-bottom: 0.7em;
		}

		.samp1 .samp1_col {
			padding-bottom: 0px;
		}

		.shop_genre_sec img {
			width: 100px !important;
		}

		.nav>li.header-divider {
			border-left: 1.5px solid rgba(0, 0, 0, 0.91);
		}

		a.button.primary {
			border-radius: 3px;
		}

		input.wpcf7-form-control.wpcf7-submit.button {
			border-radius: 5px;
		}

		a.a2a_dd.addtoany_share_save.addtoany_share {
			display: none;
		}

		.addtoany_content {
			text-align: center;
		}

		span.byline {
			display: none;
		}

		.wordit_p h5 {
			margin: 3% 0;
			font-size: 24px;
			font-weight: 500;
			font-style: italic;
			line-height: 36px;
		}

		.schedule_a h3 {
			color: #f26925;
			margin: 1.2em 0px;
			padding-bottom: 8px;
			border-bottom: 2px solid #f26925;
		}

		.popupaoc-button {
			font-weight: 600;
			font-size: 01em;
			border-radius: 5px;
			padding: 8px 15px;
			background: #f26925;
			color: #fff;
		}

		.popupaoc-button:hover,
		.popupaoc-button:focus {
			opacity: 0.8;
			background: #f26925;
			color: #fff;
		}

		.paoc-popup-modal-cnt {
			background-color: #FFF;
			padding: 0 20px 0 0;
			border: 6px solid #f26925;
		}

		.sch_frm {
			background-color: #e6e6e6 !important;
			height: 2.3em !important;
		}

		/*.shop-container .products .product_cat-packages{display:none!important}*/
		.sgpb-theme-1-content {
			border-radius: 0px;
			padding-bottom: 0;
			box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px !important;
			border-bottom-width: 0px !important;
			border-bottom-color: #fff !important;
		}

		.sgpb-popup-dialog-main-div-theme-wrapper-1 {
			border: 0px solid #f26925;
		}

		#sgpb-popup-dialog-main-div {
			width: 325px !important;
			padding: 0px !important;
		}

		.pcc {
			margin-bottom: 8.5%;
		}

		.pcc1 {
			margin-top: 4%;
		}

		.pcc2 {
			padding-top: 16%;
		}

		.pcc3 {
			margin-top: 2%;
		}

		.pb_nme {
			border-bottom: 1.5px solid #f26925 !important;
			box-shadow: none !important;
			border-top: 0px !important;
			border-left: 0px !important;
			border-right: 0px !important;
			height: 2.5em !important;
			padding-left: 0px !important;
		}

		a#rum_sst_tab {
			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			letter-spacing: 1.5px;
		}

		.home_sld {
			font-family: 'Raleway', sans-serif;
		}

		.pbl_frm .wpcf7-submit {
			font-size: 14px;
			padding: 0 10px;
			font-family: 'Raleway', sans-serif;
		}

		body h3 {
			font-family: 'Nunito Sans', sans-serif;
		}

		a.pdfs_d {
			font-size: 17px;
			font-weight: 700;
			text-decoration: underline;
		}

		#wpsm_counter_b_row_2652 .wpsm_counterbox .wpsm_number {
			font-family: 'Nunito Sans', sans-serif !important;
		}

		#wpsm_counter_b_row_2652 .wpsm_counterbox .wpsm_count-title {
			font-family: 'Nunito Sans', sans-serif !important;
		}

		.csma p {
			font-size: 16px;
		}

		.csma p strong {
			font-size: 16px;
		}

		.csmp {
			padding-bottom: 15px;
		}

		.pbl_frm .wpcf7-form {
			text-align: center;
		}

		p.name.product-title {
			font-weight: 700;
		}

		span.woocommerce-Price-amount.amount {
			font-weight: 500;
		}

		.lc-y59xfa.egii5nj1 {
			display: none !important;
		}

		/*#text-20 .textwidget{width: 38%;}#text-16 .textwidget{width: 125%;padding-bottom: 5px;}*/
		.footer-2 .large-columns-3 #text-20 {
			max-width: 25%;
			flex-basis: 25%;
		}

		.footer-2 .large-columns-3 #text-16 {
			max-width: 50%;
			flex-basis: 50%;
		}

		.footer-2 .large-columns-3 #text-17 {
			max-width: 25%;
			flex-basis: 25%;
		}

		p.woocommerce-shipping-destination {
			display: none;
		}

		.tax-rate-taxes-1 small {
			display: none;
		}

		.counter_nm h3 {
			font-size: 36px;
			border-bottom: 3px solid #f26925;
			font-weight: 600;
		}

		.counter_nm p {
			font-size: 17px;
			line-height: 20px;
			font-weight: 700;
			padding-top: 6%;
		}

		.counter_nm .col {
			padding: 0 7px 30px;
		}

		.payment_method_cod input[type='radio'] {
			width: auto;
			display: inline-block;
		}

		.payment_method_razorpay input[type='radio'] {
			width: auto;
			display: inline-block;
		}

		.our_partner .ux-logo-link {
			padding: 5px !important;
		}

		.our_partner {
			padding-bottom: 0px;
		}

		.our_pt {
			margin-top: 0px !important;
		}

		.new_blog .nav>li.active>a {
			color: #fff !important;
			font-weight: 600 !important;
		}

		.new_blog .nav>li>a:hover {
			color: #f26925;
			font-weight: 600;
		}

		.new_blog .nav-pills>li>a {
			padding: 0 1.25em;
		}

		.new_blog .nav-pills>li>a {
			border-radius: 5px;
		}

		.html_topbar_right i {
			color: #f26925;
		}

		.press_cov h6 {
			font-size: 16px;
			line-height: 22px;
			text-transform: capitalize;
		}

		.primary-text-color {
			color: #f26925 !important;
		}

		.faq-section-heading {
			font-size: 25px;
		}

		/* Custom CSS Tablet */
		@media (max-width: 849px) {
			.rc_mob1 {
				padding-top: 9%;
			}

			.rc_mob1 .col {
				padding-bottom: 1%;
			}

			.rc_mob2 {
				max-width: 100% !important;
			}

			.bsrcheadtext h3 {
				font-size: 20px;
				padding: 1.5%;
			}

			.bsrcbodytextheading {
				line-height: 24px;
				font-size: 15px;
			}

			.bsrcbodybox {
				padding: 4%;
				font-size: 15px;
				height: 220px;
			}

			.bsrcresults {
				padding: 5px 10px 20px 10px;
				font-size: 15px;
			}

			.bsrcfieldleft {
				font-size: 15px;
			}

			.wordit .col-inner {
				padding: 0px !important;
			}
		}

		/* Custom CSS Mobile */
		@media (max-width: 549px) {
			.slider-wrapper .flickity-prev-next-button {
				display: block;
			}

			.ux-logo-link {
				padding: 10px !important;
			}

			.our_part_mob .previous {
				margin-left: -7% !important;
			}

			.our_part_mob .next {
				margin-right: -7% !important;
			}

			h1 {
				letter-spacing: 2px !important;
				font-size: 24px;
			}

			.our_work_mob {
				padding-bottom: 10px;
			}

			.counter_mob.divider {
				width: 40% !important;
				max-width: 40% !important;
			}

			.banner h1 {
				font-size: 32px;
			}

			.about_mob1 {
				padding-top: 5%;
				max-width: 100% !important;
			}

			h3 {
				font-size: 22px;
			}

			.about_mob2 {
				padding-bottom: 0px;
			}

			.about_mobh3 h3 br {
				display: none;
			}

			.an_amat .col-inner {
				padding: 6% 5% 2% 5%;
			}

			.a_rule .col-inner {
				padding: 5% 5% 14% 5%;
			}

			.about_mob3 {
				max-width: 100% !important;
			}

			.is-larger {
				font-size: 0.9em;
			}

			.pub_pack_mob1 {
				max-width: 100% !important;
				padding-top: 7%;
			}

			table.pp thead th {
				line-height: 20px;
				font-size: 16px;
				padding: 2.5% 1.5%;
				border: 1px solid #fff;
			}

			table.pp thead th span {
				font-size: 15px;
			}

			table.pp tbody td:nth-child(1) {
				padding-left: 1.5%;
			}

			table.pp tbody td {
				border: 1px solid #fff;
				padding: 1.5% 0.5%;
				font-size: 14px;
			}

			.pub_pack_mob1 .col-inner {
				overflow: scroll;
			}

			.car_mob1 {
				padding-top: 7%;
				max-width: 100% !important;
			}

			.car_mob2 {
				max-width: 100% !important;
			}

			.banner h2 {
				line-height: 36px !important;
				font-size: 2.5em;
			}

			.home_banner_mob .y95 {
				bottom: 2%;
			}

			p.testi_P {
				margin-bottom: 5%;
			}

			.our_part_mob img.ux-logo-image.block {
				/*height: 55px !important;*/
			}

			.bfy_mob img.attachment-large.size-large {
				width: 100px;
			}

			.about_sec_mob2 img {
				width: 100px;
			}

			.about_mobh3 {
				padding: 5%;
			}

			.sharm {
				font-size: 24px !important;
				font-weight: 600;
			}

			.esr {
				padding-top: 7%;
				font-size: 28px;
			}

			.bsrcresults .bsrcfieldleft {
				width: 75%;
			}

			.bsrcresults .bsrcfieldright {
				width: 25%;
			}

			.editors_mob {
				max-width: 100% !important;
			}

			.edit_mob1 .col-inner {
				padding: 52px 0px 52px 0px !important;
			}

			.edit_mob2 .col-inner {
				padding: 15px 10px 0px 10px !important;
			}

			.adapt_mob2 .col-inner {
				padding: 4% 4% 5.2% 5% !important;
			}

			.adapt_mob2 h3 {
				/* font-size: 18px;*/
				margin-bottom: 0px;
			}

			.adapt_mob2 p {
				/*font-size: 13px;*/
				line-height: 22px;
				margin-bottom: 0px;
			}

			.always p {
				margin-bottom: 5px;
				line-height: 22px;
				font-size: 14px;
			}

			p.please {
				font-size: 20px !important;
				line-height: 24px;
			}

			table.career th {
				border: 1px solid #ededed;
				font-size: 14px;
				line-height: 18px;
			}

			table.career td {
				padding: 1.3% 1% 1.3% 2%;
				border-left: 1px solid #ededed;
				border-right: 1px solid #ededed;
				font-size: 14px;
				line-height: 22px;
			}

			.bs_contact {
				padding: 6% 0 2% 4%;
			}

			.car_mob1 p {
				font-size: 16px;
			}

			.scrollmenu h3 {
				font-size: 20px;
			}

			.scrollmenu img {
				width: 70px;
			}

			.Genre_tab_mob {
				max-width: 94% !important;
				padding-bottom: 10%;
			}

			.Genre_tab_mob .tab-panels {
				border-left: 2px solid #c4c4c4;
				width: 65%;
				padding-left: 2.5%;
			}

			.Genre_tab_mob .tabbed-content .nav {
				padding-right: 2%;
				width: 35%;
			}

			.Genre_tab_mob h3 {
				font-size: 20px;
				line-height: 24px;
			}

			.Genre_tab_mob .tabbed-content .nav>li>a {
				font-size: 14px;
			}

			.Genre_tab_mob p {
				font-size: 15px;
			}

			.services_main_tab h3 {
				font-size: 18px;
				line-height: 22px;
			}

			.tabbed-content pre {
				margin-left: -3%;
				line-height: 12px;
				font-size: 12px;
			}

			.services_main_tab .is-divider.divider.clearfix {
				display: none;
			}

			.services_main_tab {
				max-width: 94% !important;
			}

			.events_sec .row {
				max-width: 96% !important;
			}

			.events_sec h5 {
				font-size: 15px;
				line-height: 20px;
			}

			.events_sec h5 br {
				display: none;
			}

			.footer-2 {
				font-size: 15px;
			}

			#text-20 {
				text-align: center;
			}

			#text-17 p {
				text-align: center !important;
			}

			.pub_pack a {
				font-weight: 500;
				font-size: 14px;
				height: 20px;
			}

			.pub_pack .col-inner {
				box-shadow: 6px 5px #e9e9e9;
			}

			.wpsm_col-md-4.wpsm_col-sm-6 {
				display: table-cell;
				width: 33.33%;
			}

			.footer {
				padding: 15px 0 22px;
			}

			.footer-1 .widget {
				margin-bottom: 0;
			}

			.footer-1 span.widget-title {
				line-height: 2.3;
			}

			.our_work {
				padding-bottom: 0px;
			}

			.genre_sec_mob {
				padding-top: 6%;
			}

			.genre_sec_mob .col {
				padding-bottom: 0px;
			}

			.editing h3 {
				color: #f26925;
			}

			.samp_p {
				display: none;
			}

			.wordit_p h5 {
				margin: 3% 0;
				font-size: 18px;
				font-weight: 500;
				font-style: italic;
				line-height: 24px;
			}

			.what_does p br {
				display: none;
			}

			.hts1 {
				padding-bottom: 5px;
			}

			.twaf {
				font-size: 28px !important;
				line-height: 36px !important;
			}

			a#rum_sst_tab {
				font-size: 14px;
				letter-spacing: 1px;
			}

			.sd1 {
				display: none !important;
			}

			/*----table-----*/
		}

		.label-new.menu-item>a:after {
			content: "New";
		}

		.label-hot.menu-item>a:after {
			content: "Hot";
		}

		.label-sale.menu-item>a:after {
			content: "Sale";
		}

		.label-popular.menu-item>a:after {
			content: "Popular";
		}
	</style>
</head>

<body
	class="home page-template page-template-page-blank page-template-page-blank-php page page-id-281 theme-flatsome woocommerce-no-js lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">
	<div id="wrapper">
		<header id="header" class="header header-full-width has-sticky sticky-jump">
			<div class="header-wrapper">
				<div id="top-bar" class="header-top hide-for-sticky nav-dark">
					<div class="flex-row container">
						<div class="flex-col hide-for-medium flex-left">
							<ul class="nav nav-left medium-nav-center nav-small  nav-divided"> </ul>
						</div>

						<div class="flex-col hide-for-medium flex-center">
							<ul class="nav nav-center nav-small  nav-divided">
							</ul>
						</div>

						<div class="flex-col hide-for-medium flex-right">
							<ul class="nav top-bar-nav nav-right nav-small  nav-divided">
								<li class="html custom html_topbar_right">
									<div class="social-icons follow-icons" style="font-size:80%"><a
											href="https://www.facebook.com/BecomeShakespeare/" target="_blank"
											data-label="Facebook" rel="noopener noreferrer nofollow"
											class="icon button circle is-outline facebook tooltip"
											title="Follow on Facebook" aria-label="Follow on Facebook"><i
												class="icon-facebook"></i></a><a
											href="https://www.instagram.com/becomeshakespeare/" target="_blank"
											rel="noopener noreferrer nofollow" data-label="Instagram"
											class="icon button circle is-outline  instagram tooltip"
											title="Follow on Instagram" aria-label="Follow on Instagram"><i
												class="icon-instagram"></i></a><a
											href="https://twitter.com/beshakespeare" target="_blank"
											data-label="Twitter" rel="noopener noreferrer nofollow"
											class="icon button circle is-outline  twitter tooltip"
											title="Follow on Twitter" aria-label="Follow on Twitter"><i
												class="icon-twitter"></i></a><a
											href="https://www.youtube.com/channel/UCnxCLMZ1GDhBkSwnWUK2CnA"
											target="_blank" rel="noopener noreferrer nofollow" data-label="YouTube"
											class="icon button circle is-outline  youtube tooltip"
											title="Follow on YouTube" aria-label="Follow on YouTube"><i
												class="icon-youtube"></i></a></div>
								</li>
							</ul>
						</div>

						<div class="flex-col show-for-medium flex-grow">
							<ul class="nav nav-center nav-small mobile-nav  nav-divided">
							</ul>
						</div>

					</div>
				</div>
				<div id="masthead" class="header-main ">
					<div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

						<!-- Logo -->
						<div id="logo" class="flex-col logo">

							<!-- Header logo -->
							<a href="../" title="BecomeShakespeare - Give Your Book A Global Audience" rel="home">
								<img width="340" height="120" src="../webroot/uploads/Become-Shakespeare-Final-Logo.png"
									class="header_logo header-logo" alt="BecomeShakespeare" /><img width="340"
									height="120" src="../webroot/uploads/Become-Shakespeare-Final-Logo.png"
									class="header-logo-dark" alt="BecomeShakespeare" /></a>
						</div>

						<!-- Mobile Left Elements -->
						<div class="flex-col show-for-medium flex-left">
							<ul class="mobile-nav nav nav-left ">
								<li class="nav-icon has-icon">
									<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay"
										data-color="" class="is-small" aria-label="Menu" aria-controls="main-menu"
										aria-expanded="false">

										<i class="icon-menu"></i>
									</a>
								</li>
							</ul>
						</div>

						<!-- Left Elements -->
						<div class="flex-col hide-for-medium flex-left
            flex-grow">
							<ul
								class="header-nav header-nav-main nav nav-left  nav-line-bottom nav-size-xlarge nav-spacing-xlarge nav-uppercase">
								<li id="menu-item-270"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-270 menu-item-design-default has-dropdown">
									<a  class="nav-top-link" aria-expanded="false"
										aria-haspopup="menu">Publish<i class="icon-angle-down"></i></a>
									<ul class="sub-menu nav-dropdown nav-dropdown-default">
										<li id="menu-item-2179"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2179">
											<a href="../publishing-packages">Publishing Packages</a></li>
										<li id="menu-item-381"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-381">
											<a href="../royalty-calculator">Royalty Calculator</a></li>
										<li id="menu-item-383"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-383">
											<a onclick="refresh()">Additional Services</a></li>
										<li id="menu-item-3738"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3738">
											<a href="../waf">Wordit Art Fund</a></li>
										<li id="menu-item-382"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-382">
											<a href="../faq">FAQs</a></li>
									</ul>
								</li>
								<li id="menu-item-271"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-271 menu-item-design-default has-dropdown">
									<a href="../shop/" class="nav-top-link" aria-expanded="false"
										aria-haspopup="menu">Shop<i class="icon-angle-down"></i></a>
									<ul class="sub-menu nav-dropdown nav-dropdown-default">
										<li id="menu-item-3964"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3964">
											<a href="../collection/">Collection</a></li>
										<li id="menu-item-3911"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3911">
											<a href="../product-category/fiction/">Fiction</a></li>
										<li id="menu-item-3912"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3912">
											<a href="../product-category/non-fiction/">Non-Fiction</a></li>
										<li id="menu-item-3910"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3910">
											<a href="../product-category/poetry/">Poetry</a></li>
									</ul>
								</li>
								<li id="menu-item-272"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-272 menu-item-design-default has-dropdown">
									<a href="../learn/" class="nav-top-link" aria-expanded="false"
										aria-haspopup="menu">Learn<i class="icon-angle-down"></i></a>
									<ul class="sub-menu nav-dropdown nav-dropdown-default">
										<li id="menu-item-2973"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2973">
											<a href="learning-space/">Learning Space</a></li>
										<li id="menu-item-2975"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2975">
											<a href="publishing-landscape/">Publishing Landscape</a></li>
										<li id="menu-item-2974"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2974">
											<a href="trending/">Trending</a></li>
										<li id="menu-item-3571"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3571">
											<a href="meet-our-authors/">Meet Our Authors</a></li>
									</ul>
								</li>
							</ul>
						</div>

						<!-- Right Elements -->
						<div class="flex-col hide-for-medium flex-right">
							<ul
								class="header-nav header-nav-main nav nav-right  nav-line-bottom nav-size-xlarge nav-spacing-xlarge nav-uppercase">
								<li class="header-search-form search-form html relative has-icon">
									<div class="header-search-form-wrapper">
										<div class="searchform-wrapper ux-search-box relative is-normal">
											<form role="search" method="get" class="searchform" action="">
												<div class="flex-row relative">
													<div class="flex-col flex-grow">
														<label class="screen-reader-text"
															for="woocommerce-product-search-field-0">Search for:</label>
														<input type="search" id="woocommerce-product-search-field-0"
															class="search-field mb-0" placeholder="Search…" value=""
															name="s" />
														<input type="hidden" name="post_type" value="product" />
													</div>
													<div class="flex-col">
														<button type="submit" value="Search"
															class="ux-search-submit submit-button secondary button icon mb-0"
															aria-label="Submit">
															<i class="icon-search"></i> </button>
													</div>
												</div>
												<div class="live-search-results text-left z-top"></div>
											</form>
										</div>
									</div>
								</li>
								<li class="account-item has-icon
    ">

									<a href="my-account/" class="nav-top-link nav-top-not-logged-in is-small"
										data-open="#login-form-popup">
										<i class="icon-user"></i>
									</a>



								</li>
								<li class="header-divider"></li>
								<li class="cart-item has-icon has-dropdown">

									<a href="cart/" title="Cart" class="header-cart-link is-small">



										<span class="image-icon header-cart-icon" data-icon-label="0">
											<img class="cart-img-icon" alt="Cart"
												src="../webroot/uploads/Shopping-Cart.png" />
										</span>
									</a>

									<ul class="nav-dropdown nav-dropdown-default">
										<li class="html widget_shopping_cart">
											<div class="widget_shopping_cart_content">
												<p class="woocommerce-mini-cart__empty-message">No products in the cart.
												</p>
											</div>
										</li>
									</ul>

								</li>
							</ul>
						</div>

						<!-- Mobile Right Elements -->
						<div class="flex-col show-for-medium flex-right">
							<ul class="mobile-nav nav nav-right ">
								<li class="cart-item has-icon">
									<a href="cart/" class="header-cart-link off-canvas-toggle nav-top-link is-small"
										data-open="#cart-popup" data-class="off-canvas-cart" title="Cart"
										data-pos="right">
										<span class="image-icon header-cart-icon" data-icon-label="0">
											<img class="cart-img-icon" alt="Cart"
												src="../webroot/uploads/Shopping-Cart.png" />
										</span>
									</a>
									<!-- Cart Sidebar Popup -->
									<div id="cart-popup" class="mfp-hide widget_shopping_cart">
										<div class="cart-popup-inner inner-padding">
											<div class="cart-popup-title text-center">
												<h4 class="uppercase">Cart</h4>
												<div class="is-divider"></div>
											</div>
											<div class="widget_shopping_cart_content">


												<p class="woocommerce-mini-cart__empty-message">No products in the cart.
												</p>


											</div>
											<div class="cart-sidebar-content relative"></div>
										</div>
									</div>

								</li>
							</ul>
						</div>

					</div>

					<div class="container">
						<div class="top-divider full-width"></div>
					</div>
				</div>

				<div class="header-bg-container fill">
					<div class="header-bg-image fill"></div>
					<div class="header-bg-color fill"></div>
				</div>
			</div>
		</header>
		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
		<script >
			function refresh(){
				window.location.reload()
			}
		</script>
		<script src="../api/customscript.js"></script>
		<script type="module" src="api/firebase.js">
		</script>
		<script type="module" >
			import {getdata} from '../api/firebase.js'
		    GetApiData()
			
			// var res = fetchApi('../api/GetBookEditingServices.js');
		async	function GetApiData() {
			
   
       const data=await getdata('book-editing-services','book')
				var outputElement = $('#content');
				var myhtml = '<div id="gap-1498081990" class="gap-element clearfix" style="display:block; height:auto;"><style>#gap-1498081990 {padding-top: 3%;}</style></div>';
				
				if (data.status) {
					var first_section = data['result']['first_section'];
					var tab_section = data['result']['tab_section'];
					var accordion_section = data['result']['accordion_section'];
					var myhtml='';
					var hhtml='';
					if (first_section) {
						if (first_section['title']) {
							myhtml += '<div id="col-8998112" class="col small-12 large-12"><div class="col-inner text-center">';
							myhtml += '<h1 class="uppercase">' + first_section['title'] + '</h1>';
							myhtml += '<div id="gap-2070536294" class="gap-element clearfix" style="display:block; height:auto;"><style>#gap-2070536294 {padding-top: 1%;}</style></div>';
							myhtml += '</div></div>';
						}
						if (first_section['services']) {
							myhtml += '<section class="section hide-for-small" id="section_706126840"><div class="bg section-bg fill bg-fill bg-loaded"></div><div class="section-content relative"><div class="row row-collapse services_main_tab" style="max-width:90%" id="row-874541485">';
							myhtml += '<div id="col-46576312" class="col hide-for-small medium-1 small-1 large-1"><div class="col-inner"></div></div>';
							var services = first_section['services'];
							for (let i = 0; i < services.length; i++) {

								if (i == "0") {
									myhtml += '<div id="col-7164749" class="col medium-2 small-4 large-2"><div class="col-inner text-center">'; myhtml += '<div class="ux-logo has-hover align-middle ux_logo inline-block" style="max-width: 100%!important; width: 100px!important"><div class="ux-logo-link block image-" title="" href="' + services[i]['pagelink'] + '" style="padding: 15px;"><img src="' + services[i]['image_url'] + '" title="' + services[i]['title'] + '" alt="' + services[i]['title'] + '" class="ux-logo-image block" style="height:70px;"></div></div><h3 style="color: #f26925;">Editing</h3><div class="text-center"><div class="is-divider divider clearfix" style="max-width:100%;height:4px;background-color:rgb(242, 105, 37);"></div></div>';
									myhtml += '</div></div>';
								} else {
									myhtml += '<div id="col-510679426" class="col medium-2 small-4 large-2"><div class="col-inner text-center">';
									myhtml += '<div class="ux-logo has-hover align-middle ux_logo inline-block" style="max-width: 100%!important; width: 100px!important"><a class="ux-logo-link block image-color" title="" href="' + services[i]['pagelink'] + '" style="padding: 15px;"><img src="' + services[i]['image_url'] + '" title="' + services[i]['title'] + '" alt="' + services[i]['title'] + '" class="ux-logo-image block" style="height:70px;"></a></div><h3><a style="color: #000;" href="' + services[i]['pagelink'] + '">' + services[i]['title'] + '</a></h3><div class="text-center"><div class="is-divider divider clearfix" style="max-width:100%;height:4px;background-color:rgb(196, 196, 196);"></div></div>';
									myhtml += '</div></div>';

								}
							}
							myhtml += '</div></div>';
							myhtml += '<style>#section_706126840 { padding-top: 0px; padding-bottom: 0px;}#section_706126840 .ux-shape-divider--top svg { height: 150px; --divider-top-width: 100%;}#section_706126840 .ux-shape-divider--bottom svg { height: 150px; --divider-width: 100%;}</style></section>';
							myhtml += '<div class="row" id="row-494219403"><div id="col-684844815" class="col show-for-small small-12 large-12"><div class="col-inner"> <div class="scrollmenu"> ';
							for (let i = 0; i < services.length; i++) {
								var editing = '';
								if (i == "0") {
									editing = 'editing';
								}
								myhtml += '<a class="' + editing + '" href="' + services[i]['pagelink'] + '"><img src="' + services[i]['image_url'] + '"></a><h3>' + services[i]['title'] + '</h3>&nbsp';
							}
							myhtml += '</div><div class="mobile_nav_animation"><img id="imageID" src="https://www.becomeshakespeare.com/wp-content/uploads/2019/04/Scroller-Gif.gif" alt="" style="display: none;"></div></div></div></div>';

						}
						if (first_section['desc']) {
							myhtml += '<div class="row row-collapse" style="max-width:90%" id="row-723853992"><div id="col-644447878" class="col medium-1 small-12 large-1"><div class="col-inner"></div></div><div id="col-1821078299" class="col medium-10 small-12 large-10"><div class="col-inner text-left"><p style="text-align: center;">' + first_section['desc'] + '</p><div id="gap-169964595" class="gap-element clearfix" style="display:block; height:auto;"><style>#gap-169964595 { padding-top: 1%;}</style></div></div></div><div id="col-392758658" class="col medium-1 small-12 large-1"><div class="col-inner"></div></div></div>';
						}
						if (first_section['services_box']) {
							var services_box = first_section['services_box'];
							myhtml += '<div class="row row-collapse" style="max-width:90%" id="row-990771632"><div id="col-1844425529" class="col medium-1 small-12 large-1"><div class="col-inner"></div></div><div id="col-741211197" class="col medium-10 small-12 large-10"><div class="col-inner text-left"><div id="gap-16839660" class="gap-element clearfix" style="display:block; height:auto;"><style>#gap-16839660 { padding-top: 1%;}</style></div><style>#image_1122247171 { width: 20%;}</style><div class="row row-large row-full-width" id="row-389280971">';
							for (let i = 0; i < services_box.length; i++) {
								myhtml += '<div id="col-467845737" class="col medium-4 small-12 large-4"><div class="col-inner text-center"> <div class="img has-hover x md-x lg-x y md-y lg-y image_1122247171" id="image_1122247171"><div class="img-inner dark"><img width="100" height="100" src="' + services_box[i]['image_url'] + '" class="attachment-original size-original" alt="GENRE-SPECIFIC-EDITOR_hover" loading="lazy"></div></div><p><strong>' + services_box[i]['title'] + '</strong><br>' + services_box[i]['desc'] + '</p></div></div>';

							}
							myhtml += '</div></div></div><div id="col-235013429" class="col medium-1 small-12 large-1"><div class="col-inner"></div></div></div>';
						}
					}
					if (tab_section) {
						console.log(typeof(tab_section));
						myhtml += tab_section;
						
					}
					if (accordion_section) {
						hhtml = '<div class="row" id="row-966898305"><div id="col-1371244690" class="col small-12 large-12"><div class="col-inner">';

						hhtml += '<h2 class="uppercase" style="text-align: center;">' + accordion_section['title'] + '</h2>';

						hhtml += '<p><span style="font-weight: 400;"></span></p><div id="sp-ea-7115" class="sp-ea-one sp-easy-accordion" data-ex-icon="fa-minus" data-col-icon="fa-plus" data-ea-active="ea-click" data-ea-mode="vertical" data-preloader="">';
						var accordion_list = accordion_section['accordion_list'];
						if (accordion_list) {
							for (let i = 0; i < accordion_list.length; i++) {
								var ea_expand = '';
								if (i == "0") {
									var ea_expand = 'ea-expand';
									hhtml += '<div class="ea-card ea-expand sp-ea-single"><h3 class="ea-header"><a class="collapsed" data-sptoggle="spcollapse" data-sptarget="#collapse71150_' + i + '" href="javascript:void(0)" aria-expanded="true"><i class="ea-expand-icon fa fa-minus"></i> ' + accordion_list[i]['title'] + '</a></h3><div class="sp-collapse spcollapse collapsed show" id="collapse71150_' + i + '" data-parent="#sp-ea-7115"><div class="ea-body"><p>' + accordion_list[i]['desc'] + '</p></div></div></div>';
								} else {
									hhtml += '<div class="ea-card  sp-ea-single"><h3 class="ea-header"><a class="collapsed" data-sptoggle="spcollapse" data-sptarget="#collapse71151_' + i + '" href="javascript:void(0)" aria-expanded="false"><i class="ea-expand-icon fa fa-plus"></i> ' + accordion_list[i]['title'] + '</a></h3><div class="sp-collapse spcollapse " id="collapse71151_' + i + '" data-parent="#sp-ea-7115"><div class="ea-body"><p><span data-sheets-value="{" data-sheets-userformat="{">' + accordion_list[i]['desc'] + '</span></p></div></div></div>';
								}
							}
						}

						hhtml += '</div>';

						hhtml += '</div></div></div>';
						myhtml += hhtml;
					}
				} else {
					myhtml += '<h1 class="uppercase" style="text-align: center;">Data Not Found.</h1>';
				}
				// myhtml += '</div>';
				outputElement.append(myhtml);
			}

		</script>
		<main id="main" class="">
			<div id="content" role="main" class="content-area">

			</div>
		</main>
		<footer id="footer" class="footer-wrapper">
			<!-- FOOTER 1 -->
			<div class="footer-widgets footer footer-1">
				<div class="row dark large-columns-4 mb-0">
					<div id="text-14" class="col pb-0 widget widget_text"><span class="widget-title">Publish</span>
						<div class="is-divider small"></div>
						<div class="textwidget">
							<p><a href="http://www.becomeshakespeare.com/publishing-packages/">Publishing
									Packages</a><br />
								<a href="http://www.becomeshakespeare.com/royalty-calculator/">Royalty
									Calculator</a><br />
								<a href="http://www.becomeshakespeare.com/book-editing-services/">Additional
									Services</a><br />
								<a href="http://www.becomeshakespeare.com/waf/">Wordit Art Fund</a><br />
								<a href="http://www.becomeshakespeare.com/faq/">FAQs</a>
							</p>
						</div>
					</div>
					<div id="text-15" class="col pb-0 widget widget_text"><span class="widget-title">Shop</span>
						<div class="is-divider small"></div>
						<div class="textwidget">
							<p><a
									href="http://www.becomeshakespeare.com/product-category/biography/">Biography</a><br />
								<a href="http://www.becomeshakespeare.com/product-category/poetry/">Poetry</a><br />
								<a href="http://www.becomeshakespeare.com/product-category/fiction/">Fiction</a><br />
								<a
									href="http://www.becomeshakespeare.com/product-category/non-fiction/">Non-Fiction</a><br />
								<a href="http://www.becomeshakespeare.com/product-category/self-help/">Self-Help</a>
							</p>
						</div>
					</div>
					<div id="text-18" class="col pb-0 widget widget_text"><span class="widget-title">About Us</span>
						<div class="is-divider small"></div>
						<div class="textwidget">
							<p><a href="http://www.becomeshakespeare.com/about-us/">Company</a><br />
								<a href="https://becomeshakespeare.com/blogger-reviews-2/">Blogger Reviews</a><br />
								<a href="http://www.becomeshakespeare.com/press-coverage/">Press Coverage</a><br />
								<a href="http://www.becomeshakespeare.com/events/">Events</a>
							</p>
						</div>
					</div>
					<div id="text-19" class="col pb-0 widget widget_text"><span class="widget-title">Contact</span>
						<div class="is-divider small"></div>
						<div class="textwidget">
							<p style="margin-bottom: 0px;"><a
									href="http://www.becomeshakespeare.com/contact-us/">Contact Us</a><br />
								<a href="http://www.becomeshakespeare.com/careers/">Careers</a>
							</p>
							<p style="margin-bottom: 0px;">Follow Us:
							<div class="social-icons follow-icons" style="font-size:80%"><a
									href="https://www.facebook.com/BecomeShakespeare/" target="_blank"
									data-label="Facebook" rel="noopener noreferrer nofollow"
									class="icon button circle is-outline facebook tooltip" title="Follow on Facebook"
									aria-label="Follow on Facebook"><i class="icon-facebook"></i></a><a
									href="https://www.instagram.com/becomeshakespeare/" target="_blank"
									rel="noopener noreferrer nofollow" data-label="Instagram"
									class="icon button circle is-outline  instagram tooltip" title="Follow on Instagram"
									aria-label="Follow on Instagram"><i class="icon-instagram"></i></a><a
									href="https://twitter.com/beshakespeare" target="_blank" data-label="Twitter"
									rel="noopener noreferrer nofollow"
									class="icon button circle is-outline  twitter tooltip" title="Follow on Twitter"
									aria-label="Follow on Twitter"><i class="icon-twitter"></i></a><a
									href="https://www.youtube.com/channel/UCnxCLMZ1GDhBkSwnWUK2CnA" target="_blank"
									rel="noopener noreferrer nofollow" data-label="YouTube"
									class="icon button circle is-outline  youtube tooltip" title="Follow on YouTube"
									aria-label="Follow on YouTube"><i class="icon-youtube"></i></a></div>
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- FOOTER 2 -->
			<div class="footer-widgets footer footer-2 dark">
				<div class="row dark large-columns-2 mb-0">
					<div id="text-20" class="col pb-0 widget widget_text">
						<div class="textwidget">
							<p style="margin-bottom: 0px;"><a
									href="http://www.becomeshakespeare.com/terms-conditions/">T &amp; C</a> | <a
									href="http://www.becomeshakespeare.com/privacy-policy/">Privacy Policy</a></p>
						</div>
					</div>
					<div id="text-16" class="col pb-0 widget widget_text">
						<div class="textwidget">
							<p style="text-align: left;margin-left:-150px;"> Copyright © One Point Six Technologies Pvt
								Ltd. 2013-2022</p>
						</div>
					</div>
					<div id="text-17" class="col pb-0 widget widget_text">
						<div class="textwidget">
							<p>&nbsp;</p>
						</div>
					</div>
				</div>
			</div>



			<div class="absolute-footer dark medium-text-center small-text-center">
				<div class="container clearfix">

					<div class="footer-secondary pull-right">
						<div class="footer-text inline-block small-block">
							Copyright 2023 © <strong>Become Shakespeare</strong>
						</div>

					</div>

					<div class="footer-primary pull-left">
						<div class="copyright-footer">
						</div>
					</div>
				</div>
			</div>

			<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline circle" id="top-link"
				aria-label="Go to top"><i class="icon-angle-up"></i></a>

		</footer>

	</div>

	<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">


		<div class="sidebar-menu no-scrollbar ">


			<ul class="nav nav-sidebar nav-vertical nav-uppercase" data-tab="1">
				<li class="header-search-form search-form html relative has-icon">
					<div class="header-search-form-wrapper">
						<div class="searchform-wrapper ux-search-box relative is-normal">
							<form role="search" method="get" class="searchform" action="https://becomeshakespeare.com/">
								<div class="flex-row relative">
									<div class="flex-col flex-grow">
										<label class="screen-reader-text"
											for="woocommerce-product-search-field-1">Search for:</label>
										<input type="search" id="woocommerce-product-search-field-1"
											class="search-field mb-0" placeholder="Search…" value="" name="s" />
										<input type="hidden" name="post_type" value="product" />
									</div>
									<div class="flex-col">
										<button type="submit" value="Search"
											class="ux-search-submit submit-button secondary button icon mb-0"
											aria-label="Submit">
											<i class="icon-search"></i> </button>
									</div>
								</div>
								<div class="live-search-results text-left z-top"></div>
							</form>
						</div>
					</div>
				</li>
				<li
					class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-270">
					<a href="http://www.becomeshakespeare.com/publishing-packages/">Publish</a>
					<ul class="sub-menu nav-sidebar-ul children">
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2179"><a
								href="https://becomeshakespeare.com/publishing-packages/">Publishing Packages</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-381"><a
								href="http://www.becomeshakespeare.com/royalty-calculator/">Royalty Calculator</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-383"><a
								href="http://www.becomeshakespeare.com/book-editing-services/">Additional Services</a>
						</li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3738"><a
								href="http://www.becomeshakespeare.com/waf/">Wordit Art Fund</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-382"><a
								href="http://www.becomeshakespeare.com/faq/">FAQs</a></li>
					</ul>
				</li>
				<li
					class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-271">
					<a href="http://www.becomeshakespeare.com/shop/">Shop</a>
					<ul class="sub-menu nav-sidebar-ul children">
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3964"><a
								href="https://becomeshakespeare.com/collection/">Collection</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3911"><a
								href="https://becomeshakespeare.com/product-category/fiction/">Fiction</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3912"><a
								href="http://www.becomeshakespeare.com/product-category/non-fiction/">Non-Fiction</a>
						</li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3910"><a
								href="http://www.becomeshakespeare.com/product-category/poetry/">Poetry</a></li>
					</ul>
				</li>
				<li
					class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-272">
					<a href="http://www.becomeshakespeare.com/learn/">Learn</a>
					<ul class="sub-menu nav-sidebar-ul children">
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2973"><a
								href="https://becomeshakespeare.com/learning-space/">Learning Space</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2975"><a
								href="https://becomeshakespeare.com/publishing-landscape/">Publishing Landscape</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2974"><a
								href="https://becomeshakespeare.com/trending/">Trending</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3571"><a
								href="https://becomeshakespeare.com/meet-our-authors/">Meet Our Authors</a></li>
					</ul>
				</li>
				<li class="account-item has-icon menu-item">
					<a href="https://becomeshakespeare.com/my-account/" class="nav-top-link nav-top-not-logged-in">
						<span class="header-account-title">
							Login </span>
					</a>

				</li>
				<li class="html custom html_topbar_right">
					<div class="social-icons follow-icons" style="font-size:80%"><a
							href="https://www.facebook.com/BecomeShakespeare/" target="_blank" data-label="Facebook"
							rel="noopener noreferrer nofollow" class="icon button circle is-outline facebook tooltip"
							title="Follow on Facebook" aria-label="Follow on Facebook"><i
								class="icon-facebook"></i></a><a href="https://www.instagram.com/becomeshakespeare/"
							target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram"
							class="icon button circle is-outline  instagram tooltip" title="Follow on Instagram"
							aria-label="Follow on Instagram"><i class="icon-instagram"></i></a><a
							href="https://twitter.com/beshakespeare" target="_blank" data-label="Twitter"
							rel="noopener noreferrer nofollow" class="icon button circle is-outline  twitter tooltip"
							title="Follow on Twitter" aria-label="Follow on Twitter"><i class="icon-twitter"></i></a><a
							href="https://www.youtube.com/channel/UCnxCLMZ1GDhBkSwnWUK2CnA" target="_blank"
							rel="noopener noreferrer nofollow" data-label="YouTube"
							class="icon button circle is-outline  youtube tooltip" title="Follow on YouTube"
							aria-label="Follow on YouTube"><i class="icon-youtube"></i></a></div>
				</li>
			</ul>


		</div>


	</div>
	<style type="text/css"></style>
	<div class="paoc-cb-popup-body paoc-wrap paoc-popup paoc-modal-popup paoc-popup-3784 paoc-popup-button paoc-popup-announcement paoc-popup-announcement-design-1 paoc-design-1 paoc-popup-js"
		id="paoc-popup-3784-2"
		data-popup-conf="{&quot;content&quot;:{&quot;target&quot;:&quot;#paoc-popup-3784-2&quot;,&quot;effect&quot;:&quot;fadein&quot;,&quot;positionX&quot;:&quot;center&quot;,&quot;positionY&quot;:&quot;center&quot;,&quot;fullscreen&quot;:false,&quot;speedIn&quot;:500,&quot;speedOut&quot;:250,&quot;close&quot;:false,&quot;animateFrom&quot;:&quot;top&quot;,&quot;animateTo&quot;:&quot;top&quot;},&quot;loader&quot;:{&quot;active&quot;:true,&quot;color&quot;:&quot;#000000&quot;,&quot;speed&quot;:1},&quot;overlay&quot;:{&quot;active&quot;:true,&quot;color&quot;:&quot;rgba(0, 0, 0, 0.5)&quot;,&quot;close&quot;:true,&quot;opacity&quot;:1}}"
		data-conf="{&quot;id&quot;:3784,&quot;popup_type&quot;:&quot;button&quot;,&quot;display_type&quot;:&quot;modal&quot;,&quot;disappear&quot;:0,&quot;disappear_mode&quot;:&quot;normal&quot;,&quot;open_delay&quot;:0.299999999999999988897769753748434595763683319091796875,&quot;cookie_prefix&quot;:&quot;paoc_popup&quot;,&quot;cookie_expire&quot;:&quot;&quot;,&quot;cookie_unit&quot;:&quot;day&quot;}"
		data-id="paoc-popup-3784">
		<div class="paoc-popup-inr-wrap">
			<div class="paoc-padding-20 paoc-popup-con-bg">
				<div class="paoc-popup-inr">
					<div class="paoc-popup-margin paoc-popup-content">
						<div class="row row-collapse align-middle" id="row-303065080">


							<div id="col-220912586" class="col medium-6 small-12 large-6">
								<div class="col-inner">



									<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1499345260">
										<div class="img-inner dark">
											<img width="500" height="500"
												src="https://becomeshakespeare.com/wp-content/uploads/2019/05/Pop-up-photo-2-c.jpg"
												class="attachment-original size-original"
												alt="A person using his mobile phone and a laptop" decoding="async"
												loading="lazy"
												srcset="https://becomeshakespeare.com/wp-content/uploads/2019/05/Pop-up-photo-2-c.jpg 500w, https://becomeshakespeare.com/wp-content/uploads/2019/05/Pop-up-photo-2-c-280x280.jpg 280w, https://becomeshakespeare.com/wp-content/uploads/2019/05/Pop-up-photo-2-c-400x400.jpg 400w, https://becomeshakespeare.com/wp-content/uploads/2019/05/Pop-up-photo-2-c-300x300.jpg 300w, https://becomeshakespeare.com/wp-content/uploads/2019/05/Pop-up-photo-2-c-100x100.jpg 100w"
												sizes="(max-width: 500px) 100vw, 500px" />
										</div>

										<style>
											#image_1499345260 {
												width: 100%;
											}

											@media (min-width:550px) {
												#image_1499345260 {
													width: 100%;
												}
											}
										</style>
									</div>



								</div>
							</div>



							<div id="col-1878018992" class="col schedule_a medium-6 small-12 large-6">
								<div class="col-inner">
									<h3>Schedule A Call</h3>
								</div>

								<style>
									#col-1878018992>.col-inner {
										padding: 0px 0px 0px 20px;
									}
								</style>
							</div>



						</div>
					</div>
				</div>
			</div>
		</div>

		<a href="javascript:void(0);" class="paoc-close-popup paoc-popup-close">
			<svg viewbox="0 0 1792 1792">
				<path
					d="M1490 1322q0 40-28 68l-136 136q-28 28-68 28t-68-28l-294-294-294 294q-28 28-68 28t-68-28l-136-136q-28-28-28-68t28-68l294-294-294-294q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 294 294-294q28-28 68-28t68 28l136 136q28 28 28 68t-28 68l-294 294 294 294q28 28 28 68z">
				</path>
			</svg>
		</a>
	</div>
	<script>
		jQuery(function ($) {
			var rc_fixed_cost = 15;
			var rc_production_cost = 50;
			var rc_min_mrp = 99;
			$("#rc_show_result").click(function () {
				var rc_pages = $("#rc_pages").val();


				var rc_binding = $("#rc_binding").val();
				var rc_size = $("#rc_size").val();
				var rc_cost = 0.50;
				if (rc_binding == 2) {
					rc_fixed_cost = 25;
				}
				if (rc_size == 2) {
					rc_cost = 0.50;
				}
				var rc_total_cost = 100;
				if (rc_pages > 0 && rc_pages < 224) {
					//----

					//alert(rc_pages );
					var tota_my = (rc_pages * 0.50);
					var tota_my_1 = (tota_my + 12 + ((tota_my * 12) / 100));
					//alert(tota_my);
					//alert(tota_my_1);
					rc_total_cost = tota_my_1;
					//----
					// rc_total_cost = (rc_pages * rc_cost) + rc_fixed_cost;
					if (rc_total_cost > 49) {
						rc_production_cost = rc_total_cost;
						if (rc_production_cost > 49) {
							var rc_divisor = Math.floor(rc_production_cost / 50);
							rc_min_mrp = ((rc_divisor + 1) * 50) - 1;
							$("#rc_show_pc").html("₹. " + (rc_production_cost).toFixed(2));
							$("#rc_show_mrp").html("₹. " + (rc_min_mrp).toFixed(2));
							$("#rc_min_mrp_text").val(rc_min_mrp);
						}
					} else {
						alert("Something went wrong!")
					}

				} else if (rc_pages >= 224) {
					//----

					//alert(rc_pages );
					var tota_my = (rc_pages * 0.50);
					var tota_my_1 = (tota_my + ((tota_my * 12) / 100));
					//alert(tota_my);
					//alert(tota_my_1);
					rc_total_cost = tota_my_1;
					//----
					// rc_total_cost = (rc_pages * rc_cost) + rc_fixed_cost;
					if (rc_total_cost > 49) {
						rc_production_cost = rc_total_cost;
						if (rc_production_cost > 49) {
							var rc_divisor = Math.floor(rc_production_cost / 50);
							rc_min_mrp = ((rc_divisor + 1) * 50) - 1;
							$("#rc_show_pc").html("₹. " + (rc_production_cost).toFixed(2));
							$("#rc_show_mrp").html("₹. " + (rc_min_mrp).toFixed(2));
							$("#rc_min_mrp_text").val(rc_min_mrp);
						}
					} else {
						alert("Something went wrong!")
					}
				} else {
					alert("Please check number of Pages! It should be between 0-600")
				}
			});

			$("#rc_show_royalty").click(function () {
				var rc_final_bs_price = 50;
				var rc_final_store_price_others = 50;
				var rc_min_price_royalty = $("#rc_min_mrp_text").val();
				if (rc_min_price_royalty > 50) {
					rc_final_price = rc_min_price_royalty - rc_production_cost;
					rc_final_store_price_others = Math.ceil((($("#rc_min_mrp_text").val() * 0.14)));
					$("#rc_royalty_pc").html("₹. " + (rc_final_price).toFixed(2));
					$("#rc_royalty_mrp").html("₹. " + (rc_final_store_price_others).toFixed(2));
				} else {
					alert("Please check the Minimum MRP! It must be greater than 50");
				}
			});

			$('.pricing-table-wrap').css('width', '25%');
			$('.pricing-table-wrap').first().css('width', '35%');

			var bspricefromtablefirst = $('#bspricetable46').html();
			var bspricefromtableinsert = '<span class="bspricingratespan">' + bspricefromtablefirst + '</span>';
			$('#bspricetable46').html(bspricefromtableinsert);

			var bspricefromtablefirst = $('#bspricetable91').html();
			var bspricefromtableinsert = '<span class="bspricingratespan">' + bspricefromtablefirst + '</span>';
			$('#bspricetable91').html(bspricefromtableinsert);

			var bspricefromtablefirst = $('#bspricetable136').html();
			var bspricefromtableinsert = '<span class="bspricingratespan">' + bspricefromtablefirst + '</span>';
			$('#bspricetable136').html(bspricefromtableinsert);

			var bspricefromtablefirst = $('#bspricetable181').html();
			var bspricefromtableinsert = '<span class="bspricingratespan">' + bspricefromtablefirst + '</span>';
			$('#bspricetable181').html(bspricefromtableinsert);


			var params = {};

			if (location.search) {
				var parts = location.search.substring(1).split('&');

				for (var i = 0; i < parts.length; i++) {
					var nv = parts[i].split('=');
					if (!nv[0]) continue;
					params[nv[0]] = nv[1] || true;
				}
			}

			$("#bsgalleryshadeone").click(function () {
				window.location.href = '/media-corner/events-2/?gallery=1';
			})
			$("#bsgalleryshadetwo").click(function () {
				window.location.href = '/media-corner/videos/?gallery=2';
			})
			$("#bsgalleryshadethree").click(function () {
				window.location.href = '/media-corner/blogger-reviews/?gallery=3';
			})
			$("#bsgalleryshadefour").click(function () {
				window.location.href = '/media-corner/media-reviews/?gallery=4';
			})


			// Now you can get the parameters you want like so:
			var galleryParam = params.gallery;
			if (galleryParam == 1) {
				$("#bsgalleryshadeone").removeClass("bsgalleryheader").addClass("bsgalleryheaderalt");
			} else if (galleryParam == 2) {
				$("#bsgalleryshadetwo").removeClass("bsgalleryheader").addClass("bsgalleryheaderalt");
			} else if (galleryParam == 3) {
				$("#bsgalleryshadethree").removeClass("bsgalleryheader").addClass("bsgalleryheaderalt");
			} else if (galleryParam == 4) {
				$("#bsgalleryshadefour").removeClass("bsgalleryheader").addClass("bsgalleryheaderalt");
			} else {

			}

			// Get the button that opens the modal
			var loadericonspan = '<span class="avia_button_icon avia_button_icon_left " aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span>';
			var horformmodalbtn = $("#hor-form-mymodal-mybtn");
			var horzmobilenumber = "";
			var responseotp = 0;
			var horzcountrycode = "91"
			//Horizontal form Validations
			$("#hor-form-btn").click(function (e) {
				e.preventDefault();
				$("#hor-form-status").html(loadericonspan + " Loading.... Please wait.");
				horzmobilenumber = $.trim($("#hor-form-mobile").val());
				horzname = $.trim($("#hor-form-name").val());
				horzemail = $.trim($("#hor-form-mail").val());
				horzcountrycode = $("#hor-form-country").val();
				var firstchar = horzmobilenumber.charAt(0);
				if ((horzcountrycode == "91" && horzmobilenumber.length < 10) || (horzcountrycode == "91" && horzmobilenumber.length > 10)) {
					$("#hor-form-status").fadeOut();
					$("#hor-form-status").html(loadericonspan + " We expect a correct mobile number!");
					$("#hor-form-status").fadeIn();

				} else if (horzname.length < 4 || horzemail.length < 4) {
					$("#hor-form-status").fadeOut();
					$("#hor-form-status").html(loadericonspan + " Please provide correct email and name!");
					$("#hor-form-status").fadeIn();
				} else {
					$.ajax
						({
							type: "GET",
							url: "http://www.becomeshakespeare.com/sms/sendsms.php",
							dataType: 'json',
							async: true,
							data: {
								"country": horzcountrycode,
								"mobile": horzmobilenumber,
								"send": "true"
							},
							success: function (response) {
								if (response.status) {
									responseotp = response.sentotp;
									$(".hor-form-modal").css("display", "block");
									$("#hor-form-status").fadeOut();
									$("#hor-form-status").html(loadericonspan + " OTP Sent! Please verify or Retry!");
									$("#hor-form-status").fadeIn();
								} else {
									$("#hor-form-status").fadeOut();
									$("#hor-form-status").html(loadericonspan + " Something went wrong! Please try again later.");
									$("#hor-form-status").fadeIn();
								}
							},
							error: function (error) {
								$("#hor-form-status").fadeOut();
								$("#hor-form-status").html(loadericonspan + " Error occured! Please try again later.");
								$("#hor-form-status").fadeIn();
							}
						});
				}
			})
			$(".hor-form-close").click(function (e) {
				e.preventDefault();
				$(".hor-form-modal").css("display", "none");
			});
			$("#hor-form-btn-otp").click(function (e) {
				e.preventDefault();
				var horzotp = $.trim($("#hor-form-otp").val());
				if (horzotp.length > 4 || horzotp.length < 4 || isNaN(horzotp)) {
					alert("Please enter a valid OTP!");
				} else {
					if ($.trim(horzotp) == $.trim(responseotp)) {
						var createJSONBody = '[{"Attribute": "FirstName","Value": "' + horzname + '"},'
							+ '{"Attribute": "LastName","Value": ""},'
							+ '{"Attribute": "EmailAddress","Value": "' + horzemail + '"},'
							+ '{"Attribute": "Phone","Value": "+' + horzcountrycode + '-' + horzmobilenumber + '"},'
							+ '{"Attribute": "ProspectID","Value": "83c22b7a-95ed-4bcf-a3f5-f821eace3812"}]';
						$.ajax
							({
								type: "POST",
								url: "https://api.leadsquared.com/v2/LeadManagement.svc/Lead.Capture?accessKey=u$r09a71ea25e920236e04f62a9d9283914&secretKey=44ea67350fcb194cff74159edd8fead05bd02750",
								dataType: 'json',
								async: true,
								data: createJSONBody,
								contentType: "application/json; charset=utf-8",
								success: function (response) {
									if (response.Status == "Success") {
										$(".hor-form-modal").css("display", "none");
										$("#hor-form-status").fadeOut();
										$("#hor-form-status").html(loadericonspan + " We got your request! We will contact you soon!");
										$("#hor-form-status").fadeIn();
										setTimeout(function () {
											location.reload();
										}, 2000);

									} else {
										$(".hor-form-modal").css("display", "none");
										$("#hor-form-status").fadeOut();
										$("#hor-form-status").html(loadericonspan + " Error occured! Please try again later.");
										$("#hor-form-status").fadeIn();
									}
								},
								error: function (error) {
									$("#hor-form-status").fadeOut();
									$("#hor-form-status").html(loadericonspan + " Error occured! Please try again later.");
									$("#hor-form-status").fadeIn();
								}
							});

						$(".hor-form-modal").css("display", "none");
						$("#hor-form-status").fadeOut();
						$("#hor-form-status").html(loadericonspan + " Correct OTP.");
						$("#hor-form-status").fadeIn();
					} else {
						alert("Wrong OTP! Please check and retry!");
					}
				}
			});

			function SetProspectID() {

				if (typeof (MXCProspectId) !== "undefined")

					jQuery('input[name="ProspectID"]').attr('value', MXCProspectId);

			}

			window.onload = function () {

				setTimeout(SetProspectID, 2000);
				//$(".hor-form-modal").css("display", "none");

			};
		})
	</script>

	<script>
		var accItem = document.getElementsByClassName('accordionItem');
		var accHD = document.getElementsByClassName('accordionItemHeading');
		for (i = 0; i < accHD.length; i++) {
			accHD[i].addEventListener('click', toggleItem, false);
		}
		function toggleItem() {
			var itemClass = this.parentNode.className;
			for (i = 0; i < accItem.length; i++) {
				accItem[i].className = 'accordionItem close';
			}
			if (itemClass == 'accordionItem close') {
				this.parentNode.className = 'accordionItem open';
			}
		}
	</script>


	<div id="login-form-popup" class="lightbox-content mfp-hide">
		<div class="woocommerce">
			<div class="woocommerce-notices-wrapper"></div>
			<div class="account-container lightbox-inner">


				<div class="col2-set row row-divided row-large" id="customer_login">

					<div class="col-1 large-6 col pb-0">


						<div class="account-login-inner">

							<h3 class="uppercase">Login</h3>

							<form class="woocommerce-form woocommerce-form-login login" method="post">


								<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
									<label for="username">Username or email address&nbsp;<span
											class="required">*</span></label>
									<input type="text" class="woocommerce-Input woocommerce-Input--text input-text"
										name="username" id="username" autocomplete="username" value="" />
								</p>
								<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
									<label for="password">Password&nbsp;<span class="required">*</span></label>
									<input class="woocommerce-Input woocommerce-Input--text input-text" type="password"
										name="password" id="password" autocomplete="current-password" />
								</p>

								<div class="g-recaptcha" data-sitekey="6LezZ_EkAAAAAJ5mPw9RQ3AXTJUtegL30t2tHinV"></div>
								<br />

								<p class="form-row">
									<label
										class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme">
										<input class="woocommerce-form__input woocommerce-form__input-checkbox"
											name="rememberme" type="checkbox" id="rememberme" value="forever" />
										<span>Remember me</span>
									</label>
									<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce"
										value="12df7e4eef" /><input type="hidden" name="_wp_http_referer" value="/" />
									<button type="submit"
										class="woocommerce-button button woocommerce-form-login__submit" name="login"
										value="Log in">Log in</button>
								</p>
								<p class="woocommerce-LostPassword lost_password">
									<a href="https://becomeshakespeare.com/my-account/lost-password/">Lost your
										password?</a>
								</p>


							</form>
						</div>


					</div>

					<div class="col-2 large-6 col pb-0">

						<div class="account-register-inner">

							<h3 class="uppercase">Register</h3>

							<form method="post" class="woocommerce-form woocommerce-form-register register">
								<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
									<label for="reg_email">Email address&nbsp;<span class="required">*</span></label>
									<input type="email" class="woocommerce-Input woocommerce-Input--text input-text"
										name="email" id="reg_email" autocomplete="email" value="" />
								</p>
								<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
									<label for="reg_password">Password&nbsp;<span class="required">*</span></label>
									<input type="password" class="woocommerce-Input woocommerce-Input--text input-text"
										name="password" id="reg_password" autocomplete="new-password" />
								</p>
								<!--<div class="g-recaptcha" data-sitekey="6LezZ_EkAAAAAJ5mPw9RQ3AXTJUtegL30t2tHinV"></div>-->
								<br />
								<div class="woocommerce-privacy-policy-text">
									<p>Your personal data will be used to support your experience throughout this
										website, to manage access to your account, and for other purposes described in
										our <a href="https://becomeshakespeare.com/privacy-policy/"
											class="woocommerce-privacy-policy-link" target="_blank">privacy policy</a>.
									</p>
								</div>
								<p class="woocommerce-form-row form-row">
									<input type="hidden" id="woocommerce-register-nonce"
										name="woocommerce-register-nonce" value="9fe54015e8" /><input type="hidden"
										name="_wp_http_referer" value="/" /> <button type="submit"
										class="woocommerce-Button woocommerce-button button woocommerce-form-register__submit"
										name="register" value="Register">Register</button>
								</p>


							</form>

						</div>

					</div>

				</div>

			</div>

		</div>
	</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" id="flatsome-js-js-extra">
		/* <![CDATA[ */
		var flatsomeVars = { "theme": { "version": "3.16.1" }, "ajaxurl": "https://becomeshakespeare-51d08.web.app/webroot/js/", "rtl": "", "sticky_height": "70", "assets_url": "https://becomeshakespeare-51d08.web.app/webroot/js/", "lightbox": { "close_markup": "<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>", "close_btn_inside": false }, "user": { "can_edit_pages": false }, "i18n": { "mainMenu": "Main Menu", "toggleButton": "Toggle" }, "options": { "cookie_notice_version": "1", "swatches_layout": false, "swatches_box_select_event": false, "swatches_box_behavior_selected": false, "swatches_box_update_urls": "1", "swatches_box_reset": false, "swatches_box_reset_extent": false, "swatches_box_reset_time": 300, "search_result_latency": "0" }, "is_mini_cart_reveal": "1" };
		/* ]]> */
	  </script>

	<script type="text/javascript" id="jquery-yith-wcwl-js-extra">
		/* <![CDATA[ */
		var yith_wcwl_l10n = { "ajax_url": "", "redirect_to_cart": "no", "yith_wcwl_button_position": "shortcode", "multi_wishlist": "", "hide_add_button": "1", "enable_ajax_loading": "", "ajax_loader_url": "", "remove_from_wishlist_after_add_to_cart": "1", "is_wishlist_responsive": "1", "time_to_close_prettyphoto": "3000", "fragments_index_glue": ".", "reload_on_found_variation": "1", "mobile_media_query": "768", "labels": { "cookie_disabled": "We are sorry, but this feature is available only if cookies on your browser are enabled.", "added_to_cart_message": "<div class=\"woocommerce-notices-wrapper\"><div class=\"woocommerce-message\" role=\"alert\">Product added to cart successfully<\/div><\/div>" }, "actions": { "add_to_wishlist_action": "add_to_wishlist", "remove_from_wishlist_action": "remove_from_wishlist", "reload_wishlist_and_adding_elem_action": "reload_wishlist_and_adding_elem", "load_mobile_action": "load_mobile", "delete_item_action": "delete_item", "save_title_action": "save_title", "save_privacy_action": "save_privacy", "load_fragments": "load_fragments" }, "nonce": { "add_to_wishlist_nonce": "004057e253", "remove_from_wishlist_nonce": "7b92918f94", "reload_wishlist_and_adding_elem_nonce": "904b6b105f", "load_mobile_nonce": "4dd1e02e2b", "delete_item_nonce": "2f92d7e57b", "save_title_nonce": "562477ff0b", "save_privacy_nonce": "e8b09c89de", "load_fragments_nonce": "02dd53c0c2" }, "redirect_after_ask_estimate": "", "ask_estimate_redirect_url": "" };
		/* ]]> */
	</script>
	<link rel="stylesheet" id="ti-widget-css-google-css" href="../webroot/js/trustindex-google-widget.css?ver=1684251280"
		type="text/css" media="all" />

	<script type="text/javascript" src="../webroot/js/hoverIntent.min.js?ver=1.10.2" id="hoverIntent-js"></script>

	<script type="text/javascript" src="../webroot/js/flatsome.js?ver=fcf0c1642621a86609ed4ca283f0db68"
		id="flatsome-js-js"></script>
	<script type="text/javascript" src="../webroot/js/wishlist.js?ver=3.10.2"
		id="flatsome-woocommerce-wishlist-js"></script>
	<script type="text/javascript" src="../webroot/js/flatsome-live-search.js?ver=3.16.1"
		id="flatsome-live-search-js"></script>

	<!--<script type="text/javascript" src="<?php //echo base_url().WEBROOT_FRONT;?>js/index.js?ver=5.7.6" id="wpcf7-recaptcha-js"></script>-->
	<script type="text/javascript" src="../webroot/js/woocommerce.js?ver=a0349779516f2e7c5703074420d5e855"
		id="flatsome-theme-woocommerce-js-js"></script>
	<!--[if IE]>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/intersection-observer-polyfill@0.1.0/dist/IntersectionObserver.js?ver=0.1.0' id='intersection-observer-polyfill-js'></script>
<![endif]-->
	<script type="text/javascript" src="../webroot/js/collapse.min.js?ver=2.1.19" id="sp-ea-accordion-js-js"></script>

	<script type="text/javascript" src="../webroot/js/script.js?ver=2.1.19" id="sp-ea-accordion-config-js"></script>
	<script type="text/javascript" src="../webroot/js/jquery.selectBox.min.js?ver=1.2.0" id="jquery-selectBox-js"></script>

	<script type="text/javascript" src="../webroot/js/jquery.yith-wcwl.min.js?ver=3.21.0"
		id="jquery-yith-wcwl-js"></script>

	<script type="text/javascript" defer async src="https://cdn.trustindex.io/loader.js?ver=6.2.2"
		id="trustindex-js-js"></script>
	<script type="text/javascript" id="trustindex-js-js-after">
		(function ti_init() {
			if (typeof Trustindex == "undefined") { setTimeout(ti_init, 1985); return false; }
			if (typeof Trustindex.pager_inited != "undefined") { return false; }
			Trustindex.init_pager(document.querySelectorAll(".ti-widget"));
		})();
	</script>
	<script type="text/javascript" src="../webroot/js/custombox.legacy.min.js?ver=2.6"
		id="wpos-custombox-legacy-js-js"></script>
	<script type="text/javascript" src="../webroot/js/custombox.min.js?ver=2.6" id="wpos-custombox-popup-js-js"></script>
	<script type="text/javascript" src="../webroot/js/popupaoc-public.js?ver=2.6" id="popupaoc-public-js-js"></script>

</body>

</html>